server.port=8081
server.servlet.context-path=/member
# mapper-locations???myabtis??????mapper.xml???
# MapperScan???mybatis?????mapper??????????
mybatis.mapper-locations=classpath:/mapper/**/*.xml
spring.datasource.url = jdbc:mysql://localhost:3306/train?serverTimezone=Asia/Shanghai
spring.datasource.username=train
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver