server.port=8000
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8081
# ????? menber ??? ???? 8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**
